# DistributedSystems

./: AggregationServer.java  Calculator.java  CalculatorClient.java  CalculatorImplementation.java  CalculatorServer.java  Design changes.docx  FourClientTest.java  GetClient.java  JsonParser.java  JsonParserTest.java  Makefile  QuickTest.java  README.md  README.txt  SingleClientTest.java  TripleClientTest.java  allData.txt  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle  temp.txt  test.txt  ~$sign changes.docx  ~WRL3429.tmp
ErrorCodes/: ErrorCodes.txt
GradleReports/: index.html
GradleReports/classes/: ClientTest.html  FileParserTest.html  FourClientTest.html  SingleClientTest.html  TripleClientTest.html  client.ClientTest.html  json.JsonParserTest.html
client/: GETClient.java  GetClient.java  MockClient.java
parsers/: FileParser.java  HTTPObject.java  HTTPParser.java  HTTPParser.txt  JsonObject.java  JsonParser.java
paxos/: LamportClock.java  Message.java  PaxosClient.java  PaxosClientDriver.java  Server.java  ServerThread.java
server/: AggregationServer.java  ContentServer.java  MockServer.java  ServerThread.java  ThreadAggregationServer.java
src/main/java/: AggregationServer.java  GetClient.java
test/: AcceptorTest.java  AggregationServerTest.java  ClientTest.java  ClientThread.java  ContentServerTest.java  ContentServerThread.java  ControlledClient.java  FileParserTest.java  GETClientThread.java  HTTPParserTest.java  HTTPParserTest.txt  IntegrationTest.java  JsonParserTest.java  LamportClockTest.java  MessageTest.java  MockClient.java  MockClientDriver.java  MockServer.java  MylesTest.java  PaxosClientTest.java  ProposerTest.java  ScaleTest.java  ServerTest.java  TestServer.java  ThreadedServer.java
test/scenarios/: JustM1M2M3.java  M1M2andM3Propose.java  M1ProposesAllRoles.java  M1andM2Propose.java  M2HasRole.java  M2ProposesThenLeaves.java  M3HasRole.java  M4to9HaveRoles.java  OneClientProposes.java
test/testFiles/: AllFIelds.txt  AllFieldsAdelaide.txt  AllFieldsMelbourne.txt  HTTPParserTest.txt  IDAndNameOnly.txt  IdOnly.txt  MultipleInts.txt  MultipleStrings.txt  NameOnly.txt
util/: LamportClock.java
