plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}
 
repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}
 

sourceCompatibility = 1.8
targetCompatibility = 1.8

 
dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    runtimeOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
}
 
application {
    // Define the main class for the application.
    mainClass = 'com.example.App'
}

sourceSets {

    test {
        java {
            srcDirs = ["./"]
        }
    }
}

test.outputs.upToDateWhen {false}
 
test {
    useJUnit {
     
    }
 
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
 
    systemProperties System.properties
    reports.html.setDestination(file("$projectDir/GradleReports"))
}