plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}
 
repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

 
dependencies {
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    testImplementation('junit:junit:4.12')
}

 
application {
    // Define the main class for the application.
    mainClass = 'com.example.App'
}

sourceSets {

    test {
        java {
            srcDirs = ["./test", "./"]
        }
    }
    main {
        java {
            srcDir "./"
        }
  }
}

test.outputs.upToDateWhen {false}
 
test {
    useJUnit {
     
    }

    forkEvery = 1 
 
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
 
    systemProperties System.properties
    //reports.html.setDestination(file("$projectDir/GradleReports"))
}